<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controlador.EditarGrupo">
    <center>
        <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-border-width: 0; -fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="24.0" layoutY="17.0" mnemonicParsing="false" onAction="#regresar" style="-fx-border-width: 0; -fx-background-color: #FFFFFF;">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../iconos/flecha_atras.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label layoutX="72.0" layoutY="17.0" prefHeight="32.0" text="Información del Grupo">
                    <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="24.0" layoutY="68.0" text="Grado">
                    <font>
                        <Font name="Segoe UI Semibold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="grado" layoutX="24.0" layoutY="92.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0;">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </TextField>
                <Line endX="300.0" layoutX="24.0" layoutY="126.0" strokeWidth="3.0" />
                <Label layoutX="24.0" layoutY="136.0" text="Letra">
                    <font>
                        <Font name="Segoe UI Semibold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="letra" layoutX="24.0" layoutY="160.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0;">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </TextField>
                <Line endX="300.0" layoutX="24.0" layoutY="193.0" strokeWidth="3.0" />
                <Label fx:id="grupo" layoutX="24.0" layoutY="204.0" text="ID Grupo: ">
                    <font>
                        <Font name="Segoe UI Semibold" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="usuario" layoutX="670.0" layoutY="17.0" mnemonicParsing="false" style="-fx-border-width: 0; -fx-background-color: #FFFFFF;" text="Usuario">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../iconos/usuario.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="687.0" layoutY="554.0" mnemonicParsing="false" onAction="#actualizarDatos" style="-fx-border-width: 0; -fx-background-color: #FFFFFF;" text="Actualizar">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
