<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="contenedorPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-border-width: 0; -fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controlador.ListaGrupos">
   <Label layoutX="24.0" layoutY="24.0" prefHeight="32.0" text="Lista de Grupos">
      <font>
         <Font name="Segoe UI Semibold" size="24.0" />
      </font>
   </Label>
   <ScrollPane layoutX="24.0" layoutY="74.0" prefHeight="512.0" prefWidth="752.0" style="-fx-background-color: #FFFFFF;">
      <VBox fx:id="vGrupos" prefHeight="510.0" prefWidth="730.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0;" />
   </ScrollPane>
   <Button layoutX="724.0" layoutY="528.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="48.0" prefWidth="48.0" style="-fx-border-width: 0; -fx-background-color: #FFFFFF;">
      <graphic>
         <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../iconos/añadir.png" />
         </ImageView>
      </graphic>
   </Button>

   <Button fx:id="btnUsuario" layoutX="656.0" layoutY="17.0" mnemonicParsing="false" onAction="#mostrarBtnCerrarSesion" prefHeight="1.0" prefWidth="144.0" style="-fx-border-width: 0; -fx-background-color: #FFFFFF;" text="admin">
      <font>
         <Font name="Segoe UI Semibold" size="24.0" />
      </font>
      <graphic>
         <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../iconos/usuario.png" />
         </ImageView>
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="btnCerrarSesion" layoutX="656.0" layoutY="58.0" mnemonicParsing="false" onAction="#cerrarSesion" style="-fx-background-color: #FFFFFF; -fx-border-width: 0;" text="Cerrar Sesión" visible="false">
      <font>
         <Font name="Segoe UI Semibold" size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button layoutX="652.0" layoutY="490.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-border-width: 0;" text="Nuevo Grupo" fx:id="btnNuevoGrupo" visible="false" onAction="#irANuevoGrupo">
      <font>
         <Font name="Segoe UI Semibold" size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button layoutX="642.0" layoutY="453.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-border-width: 0;" text="Nueva Materia" fx:id="btnNuevaMateria" visible="false" onAction="#irANuevaMateria">
      <font>
         <Font name="Segoe UI Semibold" size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button layoutX="634.0" layoutY="416.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-border-width: 0;" text="Nuevo Profesor" fx:id="btnNuevoProfesor" visible="false" onAction="#irANuevoProfesor">
      <font>
         <Font name="Segoe UI Semibold" size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button layoutX="618.0" layoutY="380.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-border-width: 0;" text="Nuevo Estudiante" fx:id="btnNuevoEstudiante" visible="false" onAction="#irANuevoEstudiante">
      <font>
         <Font name="Segoe UI Semibold" size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
</AnchorPane>
