<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contenedorPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
            style="-fx-border-width: 0; -fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controlador.ListaGrupos">
   <Label layoutX="74.0" layoutY="24.0" prefHeight="32.0" text="Lista de Grupos">
      <font>
         <Font name="Segoe UI Semibold" size="24.0"/>
      </font>
   </Label>
   <ScrollPane layoutX="34.0" layoutY="74.0" prefHeight="512.0" prefWidth="752.0"
               style="-fx-background-color: #FFFFFF;">
      <VBox fx:id="vGrupos" prefHeight="510.0" prefWidth="730.0"
            style="-fx-background-color: #FFFFFF; -fx-border-width: 0;"/>
   </ScrollPane>
   <Button layoutX="732.0" layoutY="537.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="48.0" prefWidth="48.0"
           style="-fx-border-width: 0; -fx-background-color: #FFFFFF;">
      <graphic>
         <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../iconos/añadir.png"/>
         </ImageView>
      </graphic>
   </Button>

   <Button layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#regresar"
           style="-fx-border-width: 0; -fx-background-color: #FFFFFF;">
      <font>
         <Font name="Segoe UI" size="18.0"/>
      </font>
      <graphic>
         <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../iconos/flecha_atras.png"/>
         </ImageView>
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND"/>
      </cursor>
   </Button>
   <Button fx:id="btnUsuario" layoutX="670.0" layoutY="24.0" mnemonicParsing="false" onAction="#mostrarBtnCerrarSesion"
           style="-fx-border-width: 0; -fx-background-color: #FFFFFF;" text="Usuario">
      <font>
         <Font name="Segoe UI" size="18.0"/>
      </font>
      <graphic>
         <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../iconos/usuario.png"/>
         </ImageView>
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND"/>
      </cursor>
   </Button>
   <Button fx:id="btnCerrarSesion" layoutX="645.0" layoutY="53.0" mnemonicParsing="false" onAction="#cerrarSesion"
           style="-fx-background-color: #FFFFFF; -fx-border-width: 0;" text="Cerrar Sesión" visible="false">
      <font>
         <Font name="Segoe UI Semibold" size="18.0"/>
      </font>
      <cursor>
         <Cursor fx:constant="HAND"/>
      </cursor>
   </Button>
</AnchorPane>
