<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ui.AsignarCalificaciones">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;"
                    BorderPane.alignment="CENTER">
            <Label layoutX="24.0" layoutY="24.0" prefHeight="32.0" text="Asignar Calificaciones">
                <font>
                    <Font name="Segoe UI Semibold" size="24.0"/>
                </font>
            </Label>

            <Button fx:id="usuario" layoutX="654.0" layoutY="17.0" mnemonicParsing="false"
                    style="-fx-border-width: 0; -fx-background-color: #FFFFFF;" text="Usuario">
                <font>
                    <Font name="Segoe UI" size="18.0"/>
                </font>
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../iconos/usuario.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <ScrollPane layoutX="24.0" layoutY="64.0" prefHeight="512.0" prefWidth="752.0"
                        style="-fx-border-width: 0; -fx-background-color: #FFFFFF;">
                <VBox fx:id="vEstudiantes" prefHeight="460.0" prefWidth="750.0"/>
            </ScrollPane>
            <Button layoutX="611.0" layoutY="544.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="27.0"
                    prefWidth="158.0" style="-fx-border-width: 0; -fx-background-color: #FFFFFF;"
                    text="Guardar Cambios">
                <font>
                    <Font name="Serif Regular" size="15.0"/>
                </font>
            </Button>

        </AnchorPane>
    </center>
</BorderPane>
